.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.35;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}
.empresa::before {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 20px;
  background: linear-gradient(#0084ff, #003e9b);
  top: 19px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  left: -100px;
  top: 21px;
  width: 80px;
  text-align: right;
  color: #525252;
  font-size: 0.875rem;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-titulo a {
  color: #000;
  text-decoration: none;
  border: 2px solid #ffffff00;
  border-radius: 4px;
  padding: 2px 4px;
}
.empresa-titulo a:hover {
  color: #000;
  text-decoration: none;
  border: 2px solid #b9ff23;
  border-radius: 4px;
  padding: 2px 4px;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  padding: 5px 10px;
  background: #ffff;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: center;
  }
  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.25rem;
    line-height: 1.35;
    max-width: 40ch;
    margin-bottom: 30px;
    color: #525252;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 400px) {
  .experiencia {
    padding: 10px 20px;
  }
  .experiencia-texto {
    text-align: center;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
}
